.sched-section {
    background-color: rgb(114, 111, 111);
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }

  .schedheading-tag-line {
    font-size: 48px;
    font-style: normal;
    padding-bottom: 0.1rem;
    margin-bottom: 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: #000000;
  }
  
  .schedheading-underline {
    border: 2px solid #000000;
    margin: 0.5rem auto 1.5rem;
    width: 5%;
  }


.Schedule_main {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  background-color: rgb(114, 111, 111);
  font-size: 20px;
}


/* container */
.responsive-two-column-grid {
  display:block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  max-width:1200px;
}

/* columns */
.responsive-two-column-grid > * {
  padding:1rem;

}
.responsive {
  width: 80%;
  height: auto;
  padding:.2rem;
  max-width:400px;
}
/* tablet breakpoint */
@media (min-width: 1201px) {
  .responsive-two-column-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      color: #fff;
      text-align: left;
      font-size: 18px;
      width: 80%;  
  }
}

@media only screen and (min-width: 798px) and (max-width: 1200px) {
  .responsive-two-column-grid {
    width: 100%;  
    grid-template-columns: 1fr;
    text-align: center;
}
}

@media only screen and (max-width: 798px) {
  .responsive-two-column-grid {
    grid-template-columns: 1fr;
    font-size: 18px;
    width: 100%;  
    
  }
  .responsive {
    width: 100%;
    height: auto;
  }
}
