.sponsor-section {
  padding-top: 3rem;
  background: #fff;
  
}
.heading-tag-line1 {
  font-size: 48px;
  font-style: normal;
  padding-bottom: 0.1rem;
  margin-bottom: 0;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #ffae00;
}

.heading-underline1 {
  border: 2px solid #ffae00;
  margin: 0.5rem auto 1.5rem;
  width: 5%;
}
.sponsor-subsection {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  /* margin-left: 1rem; */
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  width: 100%;
}
a:link {
  text-decoration: none;

}
.sponsor-heading {
  color: #000000;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.sponsor-heading2 {
  color: #000000;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.button3 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #4cd35e;
}

.btn3 {
  height: 50px;
  cursor: pointer;
  min-width: 20%;
  transition: 0.5s;
  border-radius: 5px;
  font-weight: 600 !important;
  color: #000;
}
.discord3 {
  background-color: #4cd35e !important;
}

.discord3 a {
  color: #000;
  text-decoration: none;
  font-size: 25px;
}

.discord3:hover {
  border: 2px solid #4cd35e !important;
  background-color: transparent !important;
}

.discord3:hover > a {
  color: #4cd35e;
}

.sponsor-left-section {
  flex: 1;
  color: #595959;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.sponsor-left-section p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #595959;
}

/* container */
.responsive-multi-column-grid {
  display:block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  color: #fff;
  text-align: center;
  width: 100%;  
}

/* columns */
.responsive-multi-column-grid > * {
  padding:0.5rem;
  text-align: center;
}
.responsive1 {
  width: 100%;
  height: auto;
  max-width:300px;
  text-align: center;
}
/* tablet breakpoint */
@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .responsive-multi-column-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      color: #fff;
      text-align: center;
      width: 80%;  
      padding:0rem;
  }
  .responsive1 {
    width: 100%;
    height: auto;
    max-width:200px;
    text-align: center;
  }
}

@media screen and (max-width: 499px) {
  .heading-tag-line1 {
    font-size: 40px;
  }
  .responsive-multi-column-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    color: #fff;
    text-align: center;
    width: 90%;  
    padding:0rem;
}
.responsive1 {
  width: 100%;
  height: auto;
  max-width:200px;
  text-align: center;
}
}